{
  "name": "tweet-cleaner-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.52",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tsconfig/svelte": "^5.0.2",
    "@types/chrome": "^0.0.281",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "svelte-check": "^3.8.6",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "vitest": "^4.1.11"
  }
}
