{ "extends": "@tsconfig/svelte/tsconfig.json", "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler", "strict": true, "resolveJsonModule": true, "types": ["vitest/globals", "chrome"] }, "include": ["src/**/*.ts", "src/**/*.svelte", "tests/**/*.ts"] }
